:root {
--first-font-color: #FFFFFF;
}

body {
  margin: 0 auto;
  font-family: Poppins;
}

/*header*/
header{
  background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.5)), url("media/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  text-align: center;
  padding: 16px 8px; 
  color: var(--first-font-color);
  width: auto;
  min-height: 60vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
font-weight: 700;
font-size: 96px;
line-height: 100%;
margin: 0%;
}

header h3 {
font-weight: 400;
font-style: Regular;
font-size: 40px;
line-height: 100%;
}

header h5 {
opacity: 1;
gap: 10px;
padding-top: 16px;
padding-right: 32px;
padding-bottom: 16px;
padding-left: 32px;

}
.button {
  background-color: var(--first-font-color);
  color: black;
  padding: 10px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: #FFFFFF;
}
/*main*/
.container{ 
margin: 100px;}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 16px 8px;
  gap: 64px;
 }
 .section-1-img {
 width: 100%;
 height:500px;
 
 }

main h3 {
font-weight: 400;
font-style: Regular;
font-size: 16px;
letter-spacing: 5px;
color: darkgray;
margin: 0%;

 }

main h2 {
font-weight: 700;
font-style: Bold;
font-size: 30px;
line-height: 50px;
margin-top: 0;
 }
main p {
font-family: Poppins;
font-weight: 400;
font-style: Regular;
font-size: 13px;
}
/*footer*/
footer {
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("media/Bairo\ Alto.jpeg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  min-height: 40vh;
  z-index: 1;
  color: var(--first-font-color);
}
.footer-main-row {
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 2fr 4fr 4fr;
  grid-gap: 16px;
  padding: 16px; 
 }
.footer-title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer-text{
  margin-top: 10px;
  margin-bottom: 0;
  opacity: 0.8;
}

/* meadia*/

@media (max-width: 900px) {

header {
  padding: 30px 10px;
}
header h1 {
font-size: 48px;
}
header h3 {
font-size: 20px;
}
header h5 {
font-size: 12px;
}
.button {
font-size: 12px;
}

.container{ 
margin: 50px;}

.section-1 {
  grid-template-columns: 1fr;
  gap: 32px;  }

.ection-1-img {
 width: 100%;
 height:200px;
 }

main h3 {
font-size: 14px;
 }

main h2 {
font-size: 20px;
 }
main p {
font-size: 12px;
}




.footer-main-row {
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px; 
 }

}

@media (min-width: 1100px) {
  header {
    min-height: 80vh;             
    background-position: center 70%; 
  }
}
